<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Hello, world!</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">


</head>

<body>

  <!---NAV E LOGO -->
  <div class="container-fluid px-0 logo-nav ">

    <div class="container-fluid bg-white px-0 ">
      <img class="img-fluid d-block mx-auto trans-from-top" width="150px" src="media/logo.png" alt="logo">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
      <div class="container-fluid trans-from-left">
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item pe-5">
              <a href="#" class="nav-link" target="a_blank">Link 1</a>
            </li>
            <li class="nav-item pe-5">
              <a href="#" class="nav-link" target="a_blank">Link 2</a>
            </li>
            <li class="nav-item pe-5">
              <a href="#" class="nav-link" target="a_blank">Link 3</a>
            </li>
            <li class="nav-item pe-5 ">
              <a href="#" class="nav-link" target="a_blank">Link 4</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

  </div>
  <!---INTRODUZIONE -->

  <div class="container-fluid bg-introduzione ">
    <div class="row  position-relative justify-content-center align-items-center h-100 trans-from-left">
      <div class="col-12 text-center title">
        <h1 class="h1-title display-1">LOREM</h1>
      </div>
      <div class="px-0 col-12 col-md-12 mx-auto montagne">
        <img class="img-fluid d-block w-100" src="media/mountains2.png" alt="montagne">
      </div>
    </div>
  </div>


  <!--section citazione-->

  <div class="container-fluid " data-aos="fade-up">
    <div class=" py-5 row justify-content-center text-center ">
      <div class="py-5 col-10 col-md-6 ">
        <p class="quote"><span><i class="fas fa-quote-left quote-left"></i></span> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Sunt, labore, quaerat atque esse enim deleniti odio, temporibus nam porro ipsum
          dolores facilis veniam! Quae culpa unde temporibus dicta, sapiente corporis!<span><i
              class="fas fa-quote-right quote-right"></i></span></p>

      </div>
    </div>
  </div>


  <!--section icone card -->

  <div class="container-fluid " data-aos="fade-up">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3 my-5 px-5 text-center ">
        <span class="icon"><a href="#"><i class="far fa-snowflake"></i></a></span>
        <p>Lorem ipsum dolorer</p>
        <div class="hr-linea"> </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-5 px-5 text-center">
        <span class="icon"><a href="#"><i class="fas fa-mountain"></i></a></span>
        <p>Lorem ipsum dolorer</p>
        <div class="hr-linea"> </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-5 px-5 text-center ">
        <span class="icon"><a href="#"><i class="fas fa-map"></i></a></span>
        <p>Lorem ipsum dolorer</p>
        <div class="hr-linea"> </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-5 px-5 text-center ">
        <span class="icon"><a href="#"><i class="fas fa-campground "></i></a></i></span>
        <p>Lorem ipsum dolorer</p>
        <div class="hr-linea"> </div>
      </div>
    </div>
  </div>



  <!--section articoli e bottone  -->

  <div class="container-fluid">

    <div class="row justify-content-around my-5 py-3 ">
      <div class="col-10 col-md-5  my-3" data-aos="zoom-in-up">
        <h2>Lorem Ipsum dolor sit</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
          magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel commodi
          et atque repellat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
          magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel commodi
          et atque repellat!</p>
      </div>
      <div class="col-10 col-md-5 my-3  text-end" data-aos="zoom-in-down">
        <h2>Lorem Ipsum dolor sit</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
          magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel commodi
          et atque repellat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
          magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel commodi
          et atque repellat!</p>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-12 mt-5">
        <button type="button" class="btn button rounded-0"><a href="#" target="a_blank">Lorem Ipsum</a></button>
      </div>
      <div class="px-0 col-12 col-md-12 mx-auto">
        <img class="img-fluid d-block w-100" src="media/trees2.png" alt="alberi">
      </div>
    </div>


  </div>



  <!--section our timeline  -->

  <div class="container-fluid bg-white">
    <div class="row py-5">
      <div class="col-12 px-5">
        <h2 class="display-4 text-uppercase"> Our Timeline </h2>
      </div>
    </div>
    <div class="row timeline pt-0">

      <div class="col-12 col-lg-6 ps-2 px-5 ">

        <div class="col-12 circle-linea mb-2 ">
          <h2>Lorem Ipsum </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
            magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel
            commodi et atque repellat!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
            magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel
            commodi et atque repellat!</p>
        </div>

        <div class="col-12 circle-linea mb-2">
          <h2>Lorem Ipsum </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
            magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel
            commodi et atque repellat!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
            magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel
            commodi et atque repellat!</p>
        </div>
        <div class="col-12 circle-linea mb-2 ">
          <h2>Lorem Ipsum </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
            magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel
            commodi et atque repellat!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
            magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel
            commodi et atque repellat!</p>
        </div>
        <div class="col-12 circle-linea mb-2">
          <h2>Lorem Ipsum </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
            magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel
            commodi et atque repellat!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
            magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel
            commodi et atque repellat!</p>
        </div>

      </div>

      <div class="col-12 col-md-6 mx-auto alberi-grigi">
        <img class="img-fluid d-block" src="media/single.png" alt="alberi-grigi">
      </div>

    </div>

  </div>



  <!--section our team -->

  <div class="container-fluid ">
    <div class="row py-5">
      <div class="col-12 px-5">
        <h2 class="display-4 text-uppercase"> Our Team </h2>
      </div>

    </div>
    <div class="row text-center justify-content-center py-5" data-aos="zoom-in">
      <div class="col-12 col-md-6 col-lg-3 my-3 px-4 photo">
        <img src="media/fog.jpg" class="img-fluid d-block photo-team " alt="foto-team">
        <h2 class="pt-2">Lorem Ipsum</h2>
        <p class="px-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odit, esse culpa tenetur eos
          totam placeat! </p>
        <ul class="d-flex justify-content-center  list-socials">
          <li><a href="#"><i class="fab fa-instagram px-3"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin px-3"></i></a></i></li>
          <li><a href="#"><i class="fab fa-facebook px-3"></i></a></i></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-3 px-4 photo">
        <img src="media/fog.jpg" class="img-fluid d-block photo-team " alt="foto-team">
        <h2 class="pt-2">Lorem Ipsum</h2>
        <p class="px-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odit, esse culpa tenetur eos
          totam placeat! </p>
        <ul class="d-flex justify-content-center list-socials">
          <li><a href="#"><i class="fab fa-instagram px-3"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin px-3"></i></a></i></li>
          <li><a href="#"><i class="fab fa-facebook px-3"></i></a></i></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-3 px-4 photo">
        <img src="media/fog.jpg" class="img-fluid d-block photo-team " alt="foto-team">
        <h2 class="pt-2">Lorem Ipsum</h2>
        <p class="px-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odit, esse culpa tenetur eos
          totam placeat! </p>
        <ul class="d-flex justify-content-center  list-socials">
          <li><a href="#"><i class="fab fa-instagram px-3"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin px-3"></i></a></i></li>
          <li><a href="#"><i class="fab fa-facebook px-3"></i></a></i></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-3 px-4 photo">
        <img src="media/fog.jpg" class="img-fluid d-block photo-team " alt="foto-team">
        <h2 class="pt-2">Lorem Ipsum</h2>
        <p class="px-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odit, esse culpa tenetur eos
          totam placeat! </p>
        <ul class="d-flex justify-content-center  list-socials">
          <li><a href="#"><i class="fab fa-instagram px-3"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin px-3"></i></a></i></li>
          <li><a href="#"><i class="fab fa-facebook px-3"></i></a></i></li>
        </ul>
      </div>
    </div>
  </div>



  <!--section our benefit -->

  <div class="container-fluid cont-spazio" data-aos="zoom-in-up">

    <div class="row align-items-center justify-content-center my-4">
      <div class="row py-5">
        <div class="col-12 px-4 ">
          <h2 class="display-4 text-uppercase"> Our Benefit </h2>
        </div>
      </div>


      <div class="col-12 col-md-6 px-5 ">
        <h2>Lorem Ipsum dolo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
          magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel commodi
          et atque repellat!</p>
      </div>
      <div class="py-5 col-12 col-md-6 photo">
        <img src="media/landscape-975091_1920.jpg" class="img-fluid d-block photo-benefit" alt="foto-natura">
      </div>
    </div>

    <div class="row align-items-center justify-content-center my-4 ">

      <div class="col-12 col-md-6 e-1 photo">
        <img src="media/mountain-547363_1920.jpg" class="img-fluid d-block photo-benefit" alt="foto-natura">
      </div>

      <div class="py-5 col-12 col-md-6 px-5 e-2">
        <h2>Lorem Ipsum dolo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
          magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel commodi
          et atque repellat!</p>
      </div>

    </div>

  </div>



  <!--FOOTER -->
  <div class="container-fluid bg-darkred">

    <div class="row text-white justify-content-center ">
      <div class="px-0 col-12 col-md-12 mx-auto alberi-rossi">
        <img class="img-fluid d-block w-100" src="media/other.png" alt="alberi-rossi">
      </div>
      <div class="row py-5">
        <div class="col-12 ">
          <h2 class="display-4 text-uppercase text-white"> Lorem </h2>
        </div>
      </div>
      <div class="col-12 col-md-8 my-5  ">
        <h2 class="text-white ">Testo generico</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
          magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel commodi
          et atque repellat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque velit doloribus id maiores incidunt
          magni, perspiciatis repudiandae natus reprehenderit delectus nihil dolor necessitatibus veritatis vel commodi
          et atque repellat!</p>
      </div>
      <div class="col-12 col-md-4 my-5 ">
        <h3 class="text-white ps-2 "> Quick Link</h3>
        <ul class="lista-footer">
          <li><a href="#" target="a_blank"> Lorem Link</a> </li>
          <li><a href="#" target="a_blank"> Lorem Link</a></li>
          <li><a href="#" target="a_blank"> Lorem Link</a></li>
          <li><a href="#" target="a_blank"> Lorem Link</a></li>
        </ul>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/2af1bb5c84.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>